logging.level.guru=debug
# local dev>default - everything runs on 8080, only 1 process can bind to a port, this now runs on 8081.
# Docker has virtual networking > later can use 8080 again
# Upon deployment we override this using environment variable: SERVER_PORT
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
